
spring.datasource.url = jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/${MYSQL_DATABASE}
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}
## DataSource settings
#spring.datasource.url = jdbc:mysql://localhost:3306/fakedb?autoReconnect=true&useSSL=false
#spring.datasource.username = fakeuser
#spring.datasource.password = 123456

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create