spring.datasource.url = jdbc:mysql://mysql:3306//sampledb
spring.datasource.username = user6YQ
spring.datasource.password = Ay00IpBLVh7CfunN
## DataSource settings
#spring.datasource.url = jdbc:mysql://localhost:3306/fakedb?autoReconnect=true&useSSL=false
#spring.datasource.username = fakeuser
#spring.datasource.password = 123456

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create