# DataSource settings
spring.datasource.url = jdbc:mysql://localhost:3306/fakedb?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = DEVsig0620

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create